<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #counter {
            font-size: 3em;
            color: #333;
            margin-left: 30px;
        }
        #btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="counter">0</h1>
        <button id="btn" onclick="counterFunction()">Press Me</button>
        <button id="btn" onclick="counterFunction1()">Press Me 1</button>
    </div>

    <script>
        var count = 0;
        function counterFunction() {
            count++;
            document.getElementById("counter").innerHTML = count;
        }

        var count = 0;
        function counterFunction1() {
            count--;
            document.getElementById("counter").innerHTML = count;
        }
    </script>
</body>
</html>
